# 2023-Projects

./: LICENSE  README.md
ApiProjectOneNew/: .gitignore
ApiProjectOneNew/ApiInterface/: ApiInterface.csproj  Program.cs
ApiProjectOneNew/ApiInterface/Controllers/: ReimbursementController.cs
ApiProjectOneNew/ApiInterface/Properties/: launchSettings.json
ApiProjectOneNew/BusinessLayer/: BusLoginEmployee.cs  BusPostEmployee.cs  BusinessLayer.csproj  GettingEmployeeInfo.cs  IBusLoginEmployee.cs  IBusPostEmployee.cs  IGettingEmployeeInfo.cs  TicketRequests.cs
ApiProjectOneNew/ModelsLayer/: Employee.cs  InputValidation.cs  Manager.cs  Ticket.cs
ApiProjectOneNew/RepoLayer/: IRepoGettingEmployeeInfo.cs  IRepoLoginEmployee.cs  IRepoPostEmployee.cs  RepoGettingEmployeeInfo.cs  RepoLayer.csproj  RepoLoginEmployee.cs  RepoPostEmployee.cs
ApiProjectOneNew/TestsLayer/: UnitTest1.cs
TeamHealthHubP2/TeamHealthHubP2-main/: README.md
TeamHealthHubP2/TeamHealthHubP2-main/AngularHealthHubP2/: README.md  angular.json  package-lock.json  package.json
TeamHealthHubP2/TeamHealthHubP2-main/Api/: Api.csproj  Program.cs  appsettings.json
TeamHealthHubP2/TeamHealthHubP2-main/Business/: Business.csproj  BusinessAdminPendingClaims.cs  BusinessFileClaim.cs  BusinessGetUserClaim.cs  BusinessLoginUser.cs  BusinessNewUser.cs  IBusinessAdminPendingClaims.cs  IBusinessFileClaim.cs  (+3 more)
TeamHealthHubP2/TeamHealthHubP2-main/Repo/: IRepoAdminPendingClaims.cs  IRepoFileClaim.cs  IRepoGetUserClaim.cs  IRepoLoginUser.cs  IRepoNewUser.cs  Repo.csproj  RepoAdminPendingClaims.cs  RepoFileClaim.cs  RepoGetUserClaim.cs  RepoLoginUser.cs  RepoNewUser.cs
(+20 files in other folders)
